<style>
    html {
        height: 100%;
      }
      body {
        margin:0;
        padding:0;
        font-family: sans-serif;
        background: linear-gradient(#141e30, #243b55);
      }
      label{
          color:#F0F8FF;
      }
      .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0,0,0,.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        border-radius: 10px;
      }
      
      .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
      }
      
      .login-box .user-box {
        position: relative;
      }
      
      .login-box .user-box input {
        
        padding: 8px 0;
        font-size: 16px;
        color: #ffff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
      }
      {% comment %} .login-box .user-box label {
        position: absolute;
        top:0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
      } {% endcomment %}
      
      .login-box .user-box input:focus ~ label,
      .login-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #F0F8FF;
        font-size: 12px;
      }
      
      .login-box form a {
        position: relative;
        display: inline-block;
        padding: 0px 100px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hid
        
        margin-bottom: 700px;
        letter-spacing: 4px
      }
      .btn {
        background: linear-gradient(#141e30, #243b55);
        padding: 0px px;
        color: #03e9f4;
        font-size: 4px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hid
      
        margin-top: 10px;
        letter-spacing: 4px


      }
  
      
    
   
    
      
</style>
<html>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<body>
{% load crispy_forms_tags %}

<div class="login-box" >

    <h2>Login</h2>
   
    <form method="post" novalidate>{% csrf_token %}
       
        {{forms|crispy}}
        <br>
        <button type="Submit" class="btn"value="Submit"style="margin-left:90px;">Login</button>
        <h5> <a href="{% url 'signup' %} " style="margin-top:20px;">Signup</a></h5>
     
      {% if messages %}
    
    {% for message in messages %}
        <small{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</small>
    {% endfor %}
    
  {% endif %}
    </form>
  
  </div>
  
</body>

  
    
</html>